server {
  listen 80;
  root /usr/share/nginx/html/;
  index  index.html index.htm;
  include /etc/nginx/mime.types;

  location /backend/ {
    # proxy_pass http://backend-service.default:3000/ ;
    #proxy_pass http://api-gateway-service.default:3000/ ;
    proxy_pass http://localhost:3000/ ;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}